-- Initial bip-in-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bip-in-haskell
version:             1.0.0.0
synopsis:            Adaptation of the BIP framework in Haskell.
-- description:         
homepage:            risd.epfl.ch
license:             Apache-2.0
license-file:        LICENSE
author:              Romain Edelmann
maintainer:          romain.edelmann@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     BIP
  other-modules:       BIP.Atom, BIP.Connector, BIP.Engine, BIP.Interaction, BIP.Optimisations, BIP.Port, BIP.Semantic, BIP.System, BIP.WaitingList, BIP.Example.TokenRing, BIP.Example.ProducersConsumers, BIP.Example.DiningPhilosophers
  other-extensions:    GADTs, GeneralizedNewtypeDeriving, RankNTypes, BangPatterns, TupleSections, RecursiveDo
  build-depends:       base >=4.8 && <4.10, mtl >=2.2 && <2.3, operational >=0.2 && <0.3, profunctors >=5.0 && <6, containers >=0.5 && <0.6, vector >=0.11 && <0.12, random-shuffle
  hs-source-dirs:      src
  default-language:    Haskell2010

executable tokenring
  main-is:             BIP/Example/TokenRingMain.hs
  build-depends:       base >=4.8 && <4.10, mtl >=2.2 && <2.3, operational >=0.2 && <0.3, profunctors >=5.0 && <6, containers >=0.5 && <0.6, vector >=0.11 && <0.12, random-shuffle
  hs-source-dirs:      src
  default-language:    Haskell2010

benchmark tokenring-benchmark
  type:                exitcode-stdio-1.0
  main-is:             BIP/Example/TokenRingBenchmark.hs
  build-depends:       base >=4.8 && <4.10, mtl >=2.2 && <2.3, operational >=0.2.3 && <0.3, profunctors >=5.0 && <6, containers >=0.5 && <0.6, vector >=0.11 && <0.12, random-shuffle, criterion
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O3

executable producersconsumers
  main-is:             BIP/Example/ProducersConsumersMain.hs
  build-depends:       base >=4.8 && <4.10, mtl >=2.2 && <2.3, operational >=0.2.3 && <0.3, profunctors >=5.0 && <6, containers >=0.5 && <0.6, random-shuffle
  hs-source-dirs:      src
  default-language:    Haskell2010

benchmark producersconsumers-benchmark
  type:                exitcode-stdio-1.0
  main-is:             BIP/Example/ProducersConsumersBenchmark.hs
  build-depends:       base >=4.8 && <4.10, mtl >=2.2 && <2.3, operational >=0.2.3 && <0.3, profunctors >=5.0 && <6, containers >=0.5 && <0.6, random-shuffle, criterion
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O3

executable diningphilosophers
  main-is:             BIP/Example/DiningPhilosophersMain.hs
  build-depends:       base >=4.8 && <4.10, mtl >=2.2 && <2.3, operational >=0.2.3 && <0.3, profunctors >=5.0 && <6, containers >=0.5 && <0.6, vector >=0.11 && <0.12, random-shuffle, criterion
  hs-source-dirs:      src
  default-language:    Haskell2010

benchmark diningphilosophers-benchmark
  type:                exitcode-stdio-1.0
  main-is:             BIP/Example/DiningPhilosophersBenchmark.hs
  build-depends:       base >=4.8 && <4.10, mtl >=2.2 && <2.3, operational >=0.2.3 && <0.3, profunctors >=5.0 && <6, containers >=0.5 && <0.6, vector >=0.11 && <0.12, random-shuffle, criterion
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O3


